# azure-application-orchestrator

./: .gitignore  AzureAppRegistration.sln  CHANGELOG.md  README.md  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml
AzureAppRegistration/: AzureAppRegistration.csproj  manifest.json
AzureAppRegistration/Client/: AzureApplicationClient.cs  AzureGraphClient.cs  AzureProperties.cs  AzureServicePrincipalClient.cs  AzureSettings.cs  IAzureGraphClient.cs
AzureAppRegistration/Jobs/: AzureApplicationJob.cs  Discovery.cs  Inventory.cs  Management.cs
AzureAppRegistrationTests/: AzureAppRegistrationTests.csproj  Program.cs
AzureEnterpriseApplicationOrchestrator/: AzureEnterpriseApplicationOrchestrator.csproj  GraphJobClientBuilder.cs  PAMUtilities.cs  manifest.json
AzureEnterpriseApplicationOrchestrator.Tests/: AzureApp.cs  AzureApp2.cs  AzureEnterpriseApplicationOrchestrator.Tests.csproj  AzureSP.cs  AzureSP2.cs  Client.cs  FakeClient.cs  IntegrationTestingFact.cs  JobClientBuilder.cs  MockPAMSecretResolver.cs
AzureEnterpriseApplicationOrchestrator/ApplicationJobs/: Discovery.cs  Inventory.cs  Management.cs
AzureEnterpriseApplicationOrchestrator/AzureApp2Jobs/: Discovery.cs  Inventory.cs  Management.cs
AzureEnterpriseApplicationOrchestrator/AzureAppJobs/: Discovery.cs  Inventory.cs  Management.cs
AzureEnterpriseApplicationOrchestrator/AzureSP2Jobs/: Discovery.cs  Inventory.cs  Management.cs
AzureEnterpriseApplicationOrchestrator/AzureSPJobs/: Discovery.cs  Inventory.cs  Management.cs
AzureEnterpriseApplicationOrchestrator/Client/: AzureApplicationClient.cs  AzureGraphClient.cs  AzureGraphJob.cs  AzureServicePrincipalClient.cs  AzureSettings.cs  GraphClient.cs  IAzureGraphClient.cs
AzureEnterpriseApplicationOrchestrator/ServicePrincipalJobs/: Discovery.cs  Inventory.cs  Management.cs
AzureEnterpriseApplicationOrchestratorTests/: AzureEnterpriseApplicationOrchestratorTests.csproj  Program.cs
Scripts/: DefineDiscoveredStores.ps1
docs/: azureapp.md  azuresp.md
docsource/: azureapp.md  azureapp2.md  azuresp.md  azuresp2.md  content.md
scripts/store_types/bash/: curl_create_store_types.sh  kfutil_create_store_types.sh
scripts/store_types/powershell/: kfutil_create_store_types.ps1  restmethod_create_store_types.ps1
