<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.30.0" />
      <PackageReference Include="Azure.Identity" Version="1.8.2" />
      <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
      <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
      <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.6.0" />
    </ItemGroup>

</Project>
