<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AzureEnterpriseApplicationOrchestratorTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AzureEnterpriseApplicationOrchestrator\AzureEnterpriseApplicationOrchestrator.csproj" />
    </ItemGroup>

</Project>
