<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
      <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <ImplicitUsings>disable</ImplicitUsings>
      <NoWarn>$(NoWarn);SYSLIB0057</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <!-- Update Azure packages to latest stable versions -->
      <PackageReference Include="Azure.Core" Version="1.51.1" />
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
      
      <PackageReference Include="coverlet.collector" Version="6.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      
      <PackageReference Include="Keyfactor.Logging" Version="1.1.0" Condition="'$(TargetFramework)' == 'net6.0'"/>
      <PackageReference Include="Keyfactor.Logging" Version="1.3.0" Condition="'$(TargetFramework)' == 'net8.0'"/>
      <PackageReference Include="Keyfactor.Logging" Version="1.3.0" Condition="'$(TargetFramework)' == 'net10.0'"/>
      
      <PackageReference Include="Keyfactor.Orchestrators.Common" Version="3.4.0" />
      <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="1.0.0" />
      
      <!-- REMOVED: Microsoft.Graph - Not used in codebase -->
      <!-- <PackageReference Include="Microsoft.Graph" Version="5.54.0" /> -->
      
      <!-- Update Newtonsoft.Json to latest version -->
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      
      <!-- Update System.Drawing.Common to address compatibility issues -->
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
